[33mcommit 6f37e997acf77925c6af5a5e824065fd8ab248c1[m
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 16:35:48 2018 +0200

    Commit with an error

[33mcommit 502edb92254f9af574677fbbf205370e5db7924b[m
Merge: 5238591 00e7577
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 16:28:59 2018 +0200

    lines merged by bob

[33mcommit 52385914f18981ad169b337289db9697898ff4f1[m
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 16:22:40 2018 +0200

    line added by bob

[33mcommit 00e7577ea6416df6eee4589f5e331dcc9bff8143[m
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 16:19:12 2018 +0200

    alice adds a line

[33mcommit 443bd9edffd642aa17b88ba2177eee6cf5b0f84e[m
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 15:53:29 2018 +0200

    bob added a file

[33mcommit ed4c78cc0e03c41d2f2f2358aa9de33492b73ebc[m
Author: Chateau <sebastien.chateau@accenture.com>
Date:   Thu Mar 29 15:32:42 2018 +0200

    first commit
